{
  "name": "tutor-connect-api",
  "version": "1.0.0",
  "description": "Node/Express mock API for the StudyMate tutor-student connect demo",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "license": "MIT",
  "dependencies": {
    "express": "^4.19.2"
  }
}